
#
# These are example properties to build the website.  Rename this to 
# zink.properties and adapt the properties before building.
#
# Do not forget the generic properties below!
#

#
# environments
#

[development]
host: localhost
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django

[staging]
host: staging.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django

[production]
host: www.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django

#
# generic properties
#

[project]
key: <the key of the project, used by Django to secure your application>

[email]
host: <your email host>
port: <your email port>
user: <your email user>
password: <your email password>
tls: <set True to use tls (secure) mailing, False otherwise>

[twitter]
name: <your twitter name>
consumer.key: <your consumer key>
consumer.secret: <your consumer secret>
oauth.token: <your oauth token>
oauth.token.secret: <your oauth token secret>
