
[DEFAULT]
project: websites

[development]
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt

[staging]
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt

[production]
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
