
[DEFAULT]
project: websites

[development]
host: localhost
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt

[staging]
host: staging.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt

[production]
host: www.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
