
#
# Copyright (c) 2013-2016 Jan Willems (ElevenBits)
#
# This file is part of Zink.
#
# Zink is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zink is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zink.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This settings template will be processed by fabric when deploying
# in either development, staging or production environments.  This
# ensures security: all passwords stay on your own machine and will
# never be part of the repository.
#

from elevenbits.settings import ALLOWED_HOSTS
ALLOWED_HOSTS.append('%(host)s')

SECRET_KEY = '%(project_key)s'

#
# Database
#

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '%(db_name)s',
        'USER': '%(db_username)s',
        'PASSWORD': '%(db_password)s',
        'HOST': 'localhost',
        'DATABASE_PORT': '',
    }
}

#
# Email settings
#

EMAIL_HOST = '%(email_host)s'
EMAIL_PORT = %(email_port)s
EMAIL_HOST_USER = '%(email_user)s'
EMAIL_HOST_PASSWORD = '%(email_password)s'
EMAIL_USE_TLS = %(email_tls)s

#
# Twitter settings
#

TWITTER_NAME = '%(twitter_name)s'

CONSUMER_KEY = '%(twitter_consumer_key)s'
CONSUMER_SECRET = '%(twitter_consumer_secret)s'

OAUTH_TOKEN = '%(twitter_oauth_token)s'
OAUTH_TOKEN_SECRET = '%(twitter_oauth_token_secret)s'
