
[tox]
envlist = py34, pep8

[testenv]
commands = python manage.py test blog contact elevenbits home tweeter
deps = -rrequirements.txt
# sitepackages = True

[testenv:pep8]
deps = pep8
commands = pep8 bin blog contact elevenbits home tests tweeter util versions
