[tox]
envlist = py27, pep8

[testenv]
#commands = python manage.py test contact
#deps = -rrequirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 bin \
                contact \
                elevenbits/deployment \
                elevenbits/static
