
server {

    listen 80;
    server_name .m8n.be .elevenbits.be .elevenbits.com .elevenbits.org;
    
    access_log /var/log/nginx/zink.access.log;
    error_log /var/log/nginx/zink.error.log;

    location /static/ {               # STATIC_URL
        alias /var/www/static/zink/;  # STATIC_ROOT
        expires 30d;
    }

    location /media/ {               # MEDIA_URL
        alias /var/www/media/zink/;  # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

}
