server {

    listen 80;
    server_name m8n.be www.m8n.be elevenbits.com www.elevenbits.com elevenbits.org www.elevenbits.org;
    
    access_log /var/log/nginx/zink.access.log;
    error_log /var/log/nginx/zink.log;

    location /static/ { # STATIC_URL
        alias /var/www/zink/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /var/www/zink/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

}
