server {

    listen 80;
    server_name media.elevenbits.com;

    access_log /var/log/nginx/media.access.log;
    error_log /var/log/nginx/media.error.log;

    client_max_body_size 10M;

    location / {                      # MEDIA_URL
        alias /var/www/media/zink/;  # MEDIA_ROOT
        expires 30d;
        client_max_body_size 10M;
    }

}
