server {

    listen 80;

    server_name static.elevenbits.com;

    access_log /var/log/nginx/static.access.log;
    error_log /var/log/nginx/static.error.log;

    client_max_body_size 10M;

    location / {                      # STATIC_URL
        alias /var/www/static/zink/;  # STATIC_ROOT
        expires 30d;
    }

}
