description "Simple uWSGI instance"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

#respawn

env BINPATH=/usr/bin/uwsgi

exec $BINPATH --gid www-data --uid www-data --pidfile /run/uwsgi.pid --ini /etc/uwsgi-emperor/vassals/zink.ini --daemonize /var/log/uwsgi/zink.log
