[uwsgi]
#plugins-dir = /usr/lib/uwsgi/plugins
plugin = python3
master = true
uid = www-data
gid = www-data
virtualenv = /var/www/zink
chdir = /var/www/zink
module = elevenbits.uwsgi
socket = 127.0.0.1:3031
threads = 2
processes = 4
