
server {

    listen 80;
    server_name localhost;
    server_name .m8n.be .elevenbits.be .elevenbits.com .elevenbits.org;
    
    access_log /var/log/nginx/zink.access.log;
    error_log /var/log/nginx/zink.error.log;

    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

}
