[uwsgi]
# set the http port
http = :1975
# change to django project directory
chdir = /home/jw/python/workspace/elevenbits/elevenbits
# load django
module = django

#socket = 127.0.0.1:3031
#master = true
#processes = 4
#env = DJANGO_SETTINGS_MODULE=elevenbits.settings
#module = django.core.handlers.wsgi:WSGIHandler()