@import "/app/node_modules/uikit/src/less/uikit.less";

//
// purple: #4C12A1;
// orange: #FC4C02;
// green:  #008522;
//

@base-link-hover-text-decoration: none;

@font-face {
    font-family: 'JetBrains Mono';
    src: url('/assets/fonts/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('/assets/fonts/JetBrainsMono-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@global-font-family: 'IBM Plex Sans', sans-serif;
@base-code-font-family: 'JetBrains Mono';

@global-link-color: #FC4C02;
@global-link-hover-color: #FC4C02;
//@global-primary-background: #FC4C02;

.top-footer {
    background: #333;
    color: #ccc;
}

.bottom-footer {
    background: #222;
    color: #ccc;
}

.scroll-up {
    background: #FC4C02;
}

.scroll-up:active, .scroll-up:hover, .scroll-up:focus {
    background: #4C12A1;
}

.map {
    height: 400px;
    width: 100%
}